material.lumium=Люмиум
material.thaumium=Таумиум
material.enderium=Эндериум
material.signalum=Сигналум
material.stellar_alloy=Звездный сплав
material.starmetal=Звездный металл
material.manasteel=Манасталь
material.elementium=Элементиум
material.terrasteel=Террасталь
material.aer_infused=Aer-Infused
material.aqua_infused=Aqua-Infused
material.entropy_infused=Entropy-Infused
material.ignis_infused=Ignis-Infused
material.ordo_infused=Ordo-Infused
material.terra_infused=Terra-Infused
material.skystone=Небесный камень
material.unstable_mana=Нестабильная мана
material.infused_nitrofuel=Обогощенный Нитро-Дизель
material.liquidnightmares=Жидкие Кошмары
material.draconium=Дракониум
material.red_matter=Красная материя
material.lithiumchloride=Lithium Chloride
material.potassiumchloride=Potassium Chloride
material.uraniumhexafluoride=Uranium Hexafluoride
material.cryogenicoxygen=Cryogenic Oxygen
material.cryogenichydrogen=Cryogenic Hydrogen
metaitem.circuit.energy_flow.name=Кристальная ассамблея
metaitem.circuit.data_control.name=Квантовая ассамблея
material.rawlatticite=Raw Latticite
material.naquadriaticfuel=Naquadriatic Fuel
material.bluesteel=Синяя сталь
