{
	title: "{interactions.40159cc8.1e07ae16.title}",
	icon: "advancedrocketry:warpcore",
	x: 5.0d,
	y: -13.0d,
	description: "{interactions.40159cc8.1e07ae16.description}",
	dependencies: [
		"a73d5e3d",
		"c3e76f1e"
	],
	tasks: [{
		uid: "12856d01",
		type: "item",
		items: [{
			item: "advancedrocketry:warpcore"
		}]
	},
	{
		uid: "c6549d1e",
		type: "item",
		items: [{
			item: "gregtech:compressed_3 1 10"
		}],
		count: 8L
	},
	{
		uid: "127177f9",
		type: "item",
		items: [{
			item: "libvulpes:structuremachine"
		}],
		count: 4L
	},
	{
		uid: "131c6b87",
		type: "item",
		items: [{
			item: "minecraft:gold_block"
		}],
		count: 2L
	},
	{
		uid: "4bc12b34",
		type: "item",
		items: [{
			item: "libvulpes:hatch"
		}]
	},
	{
		uid: "1375e13b",
		type: "item",
		items: [{
			item: "advancedrocketry:warpmonitor"
		}]
	},
	{
		uid: "ae2147e6",
		type: "item",
		items: [{
			item: "libvulpes:productgem"
		}]
	}],
	rewards: [{
		uid: "6f3910df",
		type: "item",
		item: "gregtech:compressed_3 1 10",
		count: 7
	},
	{
		uid: "f8020d17",
		type: "item",
		item: "advancedrocketry:oxygenscrubber",
		count: 2
	},
	{
		uid: "8f77da4f",
		type: "item",
		item: "advancedrocketry:oxygenvent"
	}]
}
