{
	title: "Video guide on automated ore transmutation",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "astralsorcery:blockcollectorcrystal",
		tag: {
			astralsorcery: {
				constellationName: "astralsorcery.constellation.discidia",
				crystalProperties: {
					collectiveCapability: 100,
					size: 400,
					fract: 0,
					purity: 100,
					sizeOverride: -1
				},
				collectorType: 0
			}
		}
	},
	x: -17.0d,
	y: -3.5d,
	shape: "gear",
	custom_click: "https://www.youtube.com/watch?v=URi8rgdwGYI",
	dependencies: [
		"bed220ce"
	],
	optional: true
}
