{
	x: -2.0d,
	y: -14.0d,
	text: [
		"{interactions.aea6d983.4362463c.text.0}"
	],
	tasks: [{
		uid: "9e66f6b9",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "contenttweaker:spicechicken",
				Gain: 1,
				Strength: 1
			}
		},
		{
			id: "roost:chicken",
			tag: {
				Growth: 10,
				Chicken: "contenttweaker:spicechicken",
				Gain: 10,
				Strength: 10
			}
		}]
	},
	{
		uid: "ecb423b4",
		type: "item",
		items: [{
			item: "contenttweaker:spice_enriched_egg"
		}]
	}],
	rewards: [{
		uid: "5a64ae75",
		type: "item",
		item: "cookingforblockheads:spice_rack"
	},
	{
		uid: "9fc6497a",
		type: "item",
		item: "harvestcraft:pumpkinspicelatteitem"
	}]
}
