{
	title: "{interactions.crate.title}",
	x: -18.0d,
	y: -4.5d,
	description: "{interactions.crate.description}",
	text: [
		"{interactions.crate.text.0}"
	],
	tasks: [{
		uid: "18b29d8a",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2208"
		},
		{
			item: "gregtech:machine 1 2209"
		},
		{
			item: "gregtech:machine 1 2210"
		}]
	}],
	rewards: [{
		uid: "31dcb936",
		type: "item",
		item: "gregtech:meta_item_1 1 32650"
	},
	{
		uid: "0fc35a36",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "enderutilities:dolly"
		}
	}]
}
