# Configuration file

##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# Эти настройки влияют только на клиент, который использует модификации.
##########################################################################################################

clientonly {
    # Set this to 0 if you find that iChunUtil is spawning a lot of these entities and is causing lag. Might affect some of my mods. I've not been able to pinpoint the issue, mind, but if you are not having any memory issues ignore this setting.
    I:enableLatchedRendererSpawn=1

    # Set this to 0 if you're crashing when the game launches because you do not have stencils enabled.
    I:enableStencils=1
}


module {

    ##########################################################################################################
    # compactporkchop
    #--------------------------------------------------------------------------------------------------------#
    # Configs for the compact porkchop block module in iChunUtil.
    ##########################################################################################################

    compactporkchop {

        block {
            # Включить рецепт компактной сырой свиной отбивной?
            I:enableCompactPorkchop=1
        }

    }

    ##########################################################################################################
    # eula
    #--------------------------------------------------------------------------------------------------------#
    # EULA settings.
    ##########################################################################################################

    eula {

        general {
            # String to say that you've acknowledged the EULA
            # If this config is for a server, set it to true.
            S:eulaAcknowledged=Macsia
        }

    }

    ##########################################################################################################
    # versioncheck
    #--------------------------------------------------------------------------------------------------------#
    # These configs are for the mod version update checker for iChun's mods.
    ##########################################################################################################

    versioncheck {

        general {
            # Как часто Вы будете уведомлены об обновлениях?(Настройки клиента)
            # 0 = После подключения к серверу
            # 1 = Раз в день
            # 2 = После нового обновления.
            # 3 = Никогда (Это только скроет уведомления. Мод всё равно будет проверять обновления и слать уведомления в консоль).
            I:versionNotificationFrequency=2

            # Как КЛИЕНТ будет оповещаться об обновлениях? (В сервере обновление всегда будет выводится на консоль. В одиночной игре Вы будете признаваться сервером)
            # 0 = Уведомлять об обновлениях независимо от статуса игрока (Оператор или нет).
            # 1 = Уведомлять только Операторов сервера об обновлениях (Обновления для только клиентских модов будут отображаться)
            # 2 = Позволить клиенту показывать уведомления об обновлениях.
            I:versionNotificationTypes=0

            # Don't change this.
            I:versionSave=24
        }

    }

    ##########################################################################################################
    # worldportals
    #--------------------------------------------------------------------------------------------------------#
    # World Portals related configs.
    ##########################################################################################################

    worldportals {

        general {
            # Maximum recursion for World Portals. Set to 0 to disable World Portal render.
            # 
            # Warning! The higher this is, the more recursion, the more FPS loss!
            I:maxRecursion=2

            # Max World Portal Renders per frame.
            # This will limit the number of renders a tick despite your maxRecursion setting.
            # This is here in hopes that your FPS doesn't tank if you happen to be at the wrong place in the wrong place.
            I:maxRendersPerTick=10

            # Sets the render distance of each world portal (by chunk) if it's not overridden by the world portal.
            # 
            # Setting to 0 binds to MC's default game settings.
            I:renderDistanceChunks=0

            # Stencils use a specific value to see if the render is ours or not. 
            # 
            # If you're having rendering issues and changing this doesn't help, there might be a conflicting mod. Find out which mod that is and inform both that mod's author and me (iChun).
            I:stencilValue=47
        }

    }

}


