{
	x: -4.5d,
	y: 3.5d,
	shape: "diamond",
	dependencies: [
		"a1c5f008",
		"6b69f34f"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "523c0b56",
		type: "item",
		title: "{interactions.fd71bc82.2e5abfbb.tasks.0.title}",
		items: [{
			item: "gregtech:meta_item_1 1 2191"
		},
		{
			item: "gregtech:meta_item_1 1 2074"
		}]
	}],
	rewards: [{
		uid: "1ee0222f",
		type: "item",
		item: "bloodmagic:item_demon_crystal",
		count: 64
	},
	{
		uid: "c52e7bf0",
		type: "item",
		item: "gregtech:meta_item_1 1 11074",
		count: 8
	}]
}
