contenttweaker.part.enriched_egg=%s обогащенное яйцо
contenttweaker.part.ore_cluster=%s природный кластер
contenttweaker.part.ore_shard=%s концентрированный кровавый осколок
contenttweaker.part.ore_clump=%s рудная глыба
contenttweaker.part.ore_crystal=%s кристалл

tile.contenttweaker.portalBlockt.name=Блок портала в обычный мир
tile.contenttweaker.portalBlockUnt.name=Блок портала в нижний мир

tile.contenttweaker.destabilized_well.name=Дестабилизированный колодец
tile.contenttweaker.energized_well.name=Заряженный колодец

item.contenttweaker.overworldessencel.name=Мировая эссенция (День)
item.contenttweaker.overworldessencer.name=Мировая эссенция (Ночь)
item.contenttweaker.skystonelense.name=Линза из небесного камня
item.contenttweaker.infinityegg.name=Яйцо бесконечности
item.contenttweaker.tekmenu.name=Tek's Abomination by TeknoAXE
item.contenttweaker.smallgearextrudershape.name=Форма экструдера (малая шестерня)

fluid.molten_sand=Расплавленный песок
fluid.diluted_sulfuric_acid=Разбавленная серная кислота
fluid.hydrogen_sulfide=Сульфид водорода
fluid.polyethylene=Полителен
fluid.polytetrafluoroethylene=Политетрафторэтилен (тефлон)
fluid.sulfuric_diesel=Сернистое дизельное топливо
fluid.sulfuric_gasoline=Сернистый бензин
fluid.sulfuric_kerosene=Сернистый керосин
fluid.sulfuric_lpg=Сернистый LPG
fluid.sulfuric_naphtha=Сернистая Навталин
fluid.tolulene=Толуол

entity.apatitechicken.name=Апатитовая курица
entity.bentonitechicken.name=Бентонитовая курица
entity.glauconitechicken.name=Глаутонитовая курица
entity.graphitechicken.name=Графитовая курица
entity.grossularchicken.name=Гросулярная курица
entity.magnesiumchicken.name=Магниевая курица
entity.manganesechicken.name=Марганцевая курица
entity.monazitechicken.name=Монацитовая курица
entity.phosphorchicken.name=Фосфорная курица
entity.soapstonechicken.name=Мульная курица
entity.spessartinechicken.name=Спассеритовая курица
entity.stibnitechicken.name=Стибнитовая курица
entity.tantalumchicken.name=Танталовая курица
entity.vanadiumchicken.name=Ванадиевая курица
entity.niobiumchicken.name=Ниобиевая курица
entity.infinitychicken.name=Курица бесконечности
entity.ftbchicken.name=FTB курица

entity.canolachicken.name=Канольная курица
entity.astralchicken.name=Астральная курица
entity.resonatingchicken.name=Резонирующая курица
entity.fluorinechicken.name=Фторная курица
entity.fluixchicken.name=Флаксовая курица
entity.gassychicken.name=Газовая курица
entity.radonchicken.name=Радоновая куриа
entity.vinteumchicken.name=Винетиевая курицца
entity.plasticchicken.name=Пластиковая куриа
entity.learningchicken.name=Учёная курица
entity.manachicken.name=Курица маны
entity.menrilchicken.name=Менрильная курица
entity.smogchicken.name=Туманная курица
entity.rubberchicken.name=Резинованная курица
entity.primalchicken.name=Допотопная курица
entity.concretechicken.name=Бетонная курица
entity.spicechicken.name=Пряная курица
entity.spacechicken.name=Галактическая курица
entity.bloodchicken.name=Кровавая курица
entity.porcelainchicken.name=Фарфоровая курица
entity.polywhatsitchicken.name=Polywhatsit курица
entity.latticitechicken.name=Латтицитная курица
entity.vitriolicchicken.name=Ядовитая курица
entity.rubberychicken.name=Резиновая курица

tile.contenttweaker.entropy_infused_ore.name=Entropy-infused руда
tile.contenttweaker.ordo_infused_ore.name=Ordo-infused руда
tile.contenttweaker.ignis_infused_ore.name=Ignis-infused руда
tile.contenttweaker.aqua_infused_ore.name=Aqua-infused руда
tile.contenttweaker.aer_infused_ore.name=Aer-infused руда
tile.contenttweaker.terra_infused_ore.name=Terra-infused руда
tile.contenttweaker.saltpeter_ore.name=Селитровая руда
tile.contenttweaker.salt_ore.name=Соляная руда
tile.contenttweaker.biotite_block.name=Блок биотита
tile.contenttweaker.lepidolite_ore.name=Лепидолитовая руда
tile.contenttweaker.rock_salt_ore.name=Руда каменной соли
