{
	title: "{interactions.9076fdc4.7bbe3c0d.title}",
	icon: "lcrdrfs:creeper_plasma",
	x: -7.0d,
	y: -12.0d,
	description: "{interactions.9076fdc4.7bbe3c0d.description}",
	tasks: [{
		uid: "2b18e8ff",
		type: "item",
		items: [{
			item: "gregtech:machine 1 520"
		}]
	}],
	rewards: [{
		uid: "b7970628",
		type: "item",
		team_reward: true,
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorGreen: 255,
				TrophyVariant: "classic",
				TrophyItem: {
					id: "lcrdrfs:creeper_plasma",
					Count: 1,
					Damage: 0
				},
				TrophyColorBlue: 255,
				TrophyName: "Power of the Stars",
				TrophyColorRed: 255
			}
		}
	},
	{
		uid: "47aad2ef",
		type: "item",
		item: "gregtech:turbine_casing 1 6",
		count: 16
	}]
}
